{
	"name": "singon/haluz",
	"description": "A command-line wrapper for the 'Twig' templating engine",
	"type": "project",
	"require": {
		"php": "^7.2",
		"twig/twig": "~2.0",
		"psr/log": "1.1.0",
		"symfony/console": "4.2.1"
	},
	"autoload": {
		"psr-4": {
			"Haluz\\": "src/"
		}
	},
	"authors": [
		{"name": "Singon (Jan Slaný)"}
	]
}
